MONGO_URI="enter your mongo db uri here"
JWT_SECRET="enter your jwt secret here"
SESSION_SECRET="enter your session secret here"
SUPABASE_URL="enter your supabase url here"
SUPABASE_KEY="enter your supabase anon key here"
SUPABASE_BUCKET="enter your bucket name here"


